<DOCTYPE html>
<html>
  <head>
    <title> Nima Bhuti</title>
  </head>
  <body>
    <img src="http://upload.wikimedia.org/wikipedia/commons/0/07/Avatar_girl_face.png"/>
    <p style="font-family: Arail; font-size:17px; color:green" > Hello World! My name is Nima Lama, I'm 15 years old, I attend Business Technology Early College High School and I live in New York.</p>
    
    <ul>
    <li> <p style="color:red">Interests</p>
      <ol>
        <li style="font-family:Future">Trying new things out!</li>
        <li style="font-family:Future">Singing</li>
        <li style="font-family:Future">Dancing</li>
        <li style="font-family:Future">Playing Soccer</li>
        </ol>
        </ul>
      
    
   <ul>
     <li> <p style="color:red">Quotes</p>
     <ol>
       <li>"A good laugh and a long sleep are the two best cures for anything."</li>
       <li>"This is your world. Shape it or someone else will."</li>
       </ol>
     </ul
     
     
     <ul>
       <li> <p style="color:red">Colors</p>
       <ol>
        <li>Green</li>
        <li>Blue</li>
        </ol>
      </ul>
  
    
    <ul>
      <li> <p style="color:red">TvShows</p> 
   
      <ol>
    <li>Modern Family</li>
    <li>Criminal Minds</li>
    <li>Voice</li>
        </ol>
    </ul>
    </body>
  </html>
        
        
     
     
     
     
    
    
    
    
    
   
      
      
     
  
  



















</DOCTYPE>